server {
    listen 443 ssl;
    server_name site-2.mygcloud.ru www.site-2.mygcloud.ru;
    root /var/www/site-2.ru/dist;
    index index.php index.html;

    access_log /var/www/logs/site-2.ru/nginx/site-2.ru-access.log;
    error_log  /var/www/logs/site-2.ru/nginx/site-2.ru-error.log;

    location / {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://apache2_site_2_ru:81;
    }

    location ~* ^/PMA/.+\.(ico|png|css|html|gif|js|jpg|jpeg)$ {
        root /var/www/phpmyadmin;
        try_files $uri $uri @proxy;
    }
 
    location @proxy {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_pass http://apache2_site_2_ru:81;
    }
}
