server {
    listen 443 ssl;
    server_name site.mygcloud.ru www.site.mygcloud.ru;
    root /var/www/site.ru;
    index index.php index.html;

    access_log /var/www/logs/site.ru/nginx/site.ru-access.log;
    error_log  /var/www/logs/site.ru/nginx/site.ru-error.log;

    location / {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;	
        proxy_pass http://apache2_site_ru:81;
    }

    location ~* ^/wp_includes/.+\.(ico|png|css|html|gif|js|jpg|jpeg)$ {
	root /var/www/site.ru;
	try_files $uri $uri @proxy;
    }
    
    location ~* ^/PMA/.+\.(ico|png|css|html|gif|js|jpg|jpeg)$ {
        root /var/www/phpmyadmin;
        try_files $uri $uri @proxy;
    }
 
    location @proxy {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://apache2_site_ru:81;
    }
}
